<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="This is a portfolio showcasing my creativity and skill of coding"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      target="_blank"
      href="./image/Favicon.png"
      type="image/x-icon"
    />
    <title>Biniyam's Portfolio</title>
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container">
      <section class="hero-section">
        <nav class="navigation">
          <img
            class="logo_image"
            src="./image/image-removebg-preview.png"
            alt="biniyam's logo"
          />

          <ul class="navigation-items">
            <li class="navigation-item">home</li>
            <li class="navigation-item">about</li>
            <li class="navigation-item">qualification</li>
            <li class="navigation-item">portfolio</li>
            <li class="navigation-item">contact me</li>
          </ul>
        </nav>
        <div class="hero">
          <div class="header">
            <h3>hellow</h3>
            <h1>Biniyam kefyalew</h1>
            <p class="department">computer engineer</p>
            <button class="btn btn_2">more</button>
            <button class="btn btn_1">contact me</button>
          </div>
          <img
            class="hero-image"
            src="./image/hero_image-removebg-preview.png"
            alt="biniyam's pictuer"
          />
        </div>
      </section>
    </div>
  </body>
  <script src="index.js"></script>
</html>
